# Myfit

./: Dockerfile  README.md  build.gradle  settings.gradle
coupon/: .env.test.example  .gitignore  ormconfig.js  ormconfig.json.example  package-lock.json  package.json
coupon/src/: app.controller.ts  app.module.ts
coupon/src/auth/: auth.module.ts  auth.service.ts  local.strategy.ts
coupon/src/coupons/: coupon.entity.ts  coupons.module.ts
coupon/src/dto/: create-user.dto.ts
coupon/src/dto/users/: create-user.dto.ts
coupon/src/exception/: users-exception.ts
coupon/src/user_coupons/: user_coupon.entity.ts  user_coupons.module.ts
coupon/src/users/: user.entity.ts  users.controller.spec.ts  users.controller.ts  users.module.ts  users.service.spec.ts  users.service.ts
myfit/: build.gradle
myfit/src/main/java/com/my/myfit/: MyfitApplication.java
myfit/src/main/java/com/my/myfit/controller/: ProductContoller.java
myfit/src/main/java/com/my/myfit/model/dao/: ProductMapper.java
myfit/src/main/java/com/my/myfit/service/: ProductService.java  ProductServiceImpl.java
myfit/src/main/resources/: application.properties
myfit/src/main/resources/mybatis/: mybatis-config.xml
myfit/src/main/resources/mybatis/mapper/: ProductMapper.xml
myfit/src/main/resources/templates/: index.html
myfit/src/test/java/com/my/myfit/: MyfitApplicationTests.java
myfit/src/test/java/com/my/myfit/controller/: ProductContollerTest.java
myfit_coupon/: .env.local
myfit_coupon/database/factories/: CouponFactory.php  UserFactory.php
myfit_coupon/database/migrations/: 2022_02_13_154132_create_coupon_table.php
myfit_coupon/database/seeders/: DatabaseSeeder.php
src/main/java/com/my/myfit/controller/: ProductContoller.java
src/main/java/com/my/myfit/core/: SwaggerConfig.java
src/main/java/com/my/myfit/model/dao/: ProductMapper.java
src/main/java/com/my/myfit/model/dto/: ProductModel.java
src/main/java/com/my/myfit/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/mybatis/mapper/: ProductMapper.xml
src/main/resources/templates/: index.html
