server.port = 80

#mybatis
mybatis.config=mybatis-config.xml
mybatis.mapper-locations= mybatis/mapper/*.xml


#mapper
#mapper-locations: query/**/*.xml
#configuration:
#map-underscore-to-camel-case: true

#profile ??
spring.profiles.include=aws